# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/sbs?useSSL=false&serverTimezone=UTC
spring.datasource.username=sbsuser
spring.datasource.password=sbsuser

server.servlet.context-path=/sbs

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp